<?xml version="1.0" encoding="utf-8"?>
<Report Version="2.0" Name="Ethnic Populations in California Counties" Layer="True" TOCField="OBJECTID_1" DatasetMode="0" StartPage="1">
	<DataSource Name="Counties" BrowseName="Counties" Type="5" FullName="">
		<Workspace WorkspaceType="1" PathName="C:\Program Files (x86)\ArcGIS\DeveloperKit10.1\Samples\data\California\California.gdb">
			<Property Name="DATABASE" Value="C:\Program Files (x86)\ArcGIS\DeveloperKit10.1\Samples\data\California\California.gdb" />
		</Workspace>
	</DataSource>
	<SourceFields>
		<Field Name="OBJECTID_1" SafeName="OBJECTID_1" Type="6" SortAsc="True" />
		<Field Name="OBJECTID" SafeName="OBJECTID" Type="3" SortAsc="True" />
		<Field Name="NAME" SafeName="NAME" Type="4" SortAsc="True" />
		<Field Name="STATE_NAME" SafeName="STATE_NAME" Type="4" SortAsc="True" />
		<Field Name="STATE_FIPS" SafeName="STATE_FIPS" Type="4" SortAsc="True" />
		<Field Name="CNTY_FIPS" SafeName="CNTY_FIPS" Type="4" SortAsc="True" />
		<Field Name="FIPS" SafeName="FIPS" Type="4" SortAsc="True" />
		<Field Name="AREA" SafeName="AREA" Type="3" SortAsc="True" />
		<Field Name="POP2000" SafeName="POP2000" Type="3" SortAsc="True" />
		<Field Name="POP2001" SafeName="POP2001" Type="3" SortAsc="True" />
		<Field Name="POP00_SQMI" SafeName="POP00_SQMI" Type="3" SortAsc="True" />
		<Field Name="WHITE" SafeName="WHITE" Type="3" SortAsc="True" />
		<Field Name="BLACK" SafeName="BLACK" Type="3" SortAsc="True" />
		<Field Name="AMERI_ES" SafeName="AMERI_ES" Type="3" SortAsc="True" />
		<Field Name="ASIAN" SafeName="ASIAN" Type="3" SortAsc="True" />
		<Field Name="HAWN_PI" SafeName="HAWN_PI" Type="3" SortAsc="True" />
		<Field Name="OTHER" SafeName="OTHER" Type="3" SortAsc="True" />
		<Field Name="MULT_RACE" SafeName="MULT_RACE" Type="3" SortAsc="True" />
		<Field Name="HISPANIC" SafeName="HISPANIC" Type="3" SortAsc="True" />
		<Field Name="MALES" SafeName="MALES" Type="3" SortAsc="True" />
		<Field Name="FEMALES" SafeName="FEMALES" Type="3" SortAsc="True" />
		<Field Name="AGE_UNDER5" SafeName="AGE_UNDER5" Type="3" SortAsc="True" />
		<Field Name="AGE_5_17" SafeName="AGE_5_17" Type="3" SortAsc="True" />
		<Field Name="AGE_18_21" SafeName="AGE_18_21" Type="3" SortAsc="True" />
		<Field Name="AGE_22_29" SafeName="AGE_22_29" Type="3" SortAsc="True" />
		<Field Name="AGE_30_39" SafeName="AGE_30_39" Type="3" SortAsc="True" />
		<Field Name="AGE_40_49" SafeName="AGE_40_49" Type="3" SortAsc="True" />
		<Field Name="AGE_50_64" SafeName="AGE_50_64" Type="3" SortAsc="True" />
		<Field Name="AGE_65_UP" SafeName="AGE_65_UP" Type="3" SortAsc="True" />
		<Field Name="MED_AGE" SafeName="MED_AGE" Type="3" SortAsc="True" />
		<Field Name="MED_AGE_M" SafeName="MED_AGE_M" Type="3" SortAsc="True" />
		<Field Name="MED_AGE_F" SafeName="MED_AGE_F" Type="3" SortAsc="True" />
		<Field Name="HOUSEHOLDS" SafeName="HOUSEHOLDS" Type="3" SortAsc="True" />
		<Field Name="AVE_HH_SZ" SafeName="AVE_HH_SZ" Type="3" SortAsc="True" />
		<Field Name="HSEHLD_1_M" SafeName="HSEHLD_1_M" Type="3" SortAsc="True" />
		<Field Name="HSEHLD_1_F" SafeName="HSEHLD_1_F" Type="3" SortAsc="True" />
		<Field Name="MARHH_CHD" SafeName="MARHH_CHD" Type="3" SortAsc="True" />
		<Field Name="MARHH_NO_C" SafeName="MARHH_NO_C" Type="3" SortAsc="True" />
		<Field Name="MHH_CHILD" SafeName="MHH_CHILD" Type="3" SortAsc="True" />
		<Field Name="FHH_CHILD" SafeName="FHH_CHILD" Type="3" SortAsc="True" />
		<Field Name="FAMILIES" SafeName="FAMILIES" Type="3" SortAsc="True" />
		<Field Name="AVE_FAM_SZ" SafeName="AVE_FAM_SZ" Type="3" SortAsc="True" />
		<Field Name="HSE_UNITS" SafeName="HSE_UNITS" Type="3" SortAsc="True" />
		<Field Name="VACANT" SafeName="VACANT" Type="3" SortAsc="True" />
		<Field Name="OWNER_OCC" SafeName="OWNER_OCC" Type="3" SortAsc="True" />
		<Field Name="RENTER_OCC" SafeName="RENTER_OCC" Type="3" SortAsc="True" />
		<Field Name="NO_FARMS97" SafeName="NO_FARMS97" Type="3" SortAsc="True" />
		<Field Name="AVG_SIZE97" SafeName="AVG_SIZE97" Type="3" SortAsc="True" />
		<Field Name="CROP_ACR97" SafeName="CROP_ACR97" Type="3" SortAsc="True" />
		<Field Name="AVG_SALE97" SafeName="AVG_SALE97" Type="3" SortAsc="True" />
		<Field Name="Shape_Length" SafeName="Shape_Length" Type="3" SortAsc="True" />
		<Field Name="Shape_Area" SafeName="Shape_Area" Type="3" SortAsc="True" />
	</SourceFields>
	<ReportFields>
		<Field Name="NAME" />
		<Field Name="POP2001" />
		<Field Name="WHITE" />
		<Field Name="ASIAN" />
		<Field Name="AMERI_ES" />
		<Field Name="BLACK" />
		<Field Name="OTHER" />
		<Field Name="HISPANIC" />
		<Field Name="MULT_RACE" />
		<Field Name="HAWN_PI" />
	</ReportFields>
	<GroupFields>
		<Field Name="NAME" />
	</GroupFields>
	<ReportStyle Name="Istanbul" UserStyle="False">
		<SectionStyle Type="0" BackColor="#DD0000">
			<Font Size="20" Style="Regular" Color="#FFFFFF">Eras Medium ITC</Font>
		</SectionStyle>
		<SectionStyle Type="1" BackColor="#282828">
			<Font Size="10" Style="Regular" Color="#EEEEEE">Eras Medium ITC</Font>
		</SectionStyle>
		<SectionStyle Type="2">
			<Font Size="10" Style="Bold" Color="#576793">Eras Medium ITC</Font>
		</SectionStyle>
		<DetailSectionStyle Type="3">
			<Font Size="10" Style="Regular" Color="#282828">Eras Medium ITC</Font>
		</DetailSectionStyle>
		<SectionStyle Type="4">
			<Font Size="9" Style="Regular" Color="#404040">Eras Medium ITC</Font>
		</SectionStyle>
		<SectionStyle Type="5">
			<Font Size="9" Style="Regular" Color="#404040">Eras Medium ITC</Font>
		</SectionStyle>
		<SectionStyle Type="6">
			<Font Size="9" Style="Regular" Color="#404040">Eras Medium ITC</Font>
		</SectionStyle>
	</ReportStyle>
	<ActiveReportsLayout Version="3.1" PrintWidth="9555" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
		<StyleSheet>
			<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
			<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
			<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
			<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
		</StyleSheet>
		<Sections>
			<Section Type="ReportHeader" Name="ReportHeader" Height="761" BackStyle="1" BackColor="221">
				<Control Type="AR.Label" Name="lblReportTitle" Tag="" Left="0" Top="72" Width="9940" Height="620" Caption="Populations in California Counties" Style="color: #FFFFFF; background-color: #DD0000; font-size: 20pt; font-family: Eras Medium ITC; vertical-align: middle; " />
			</Section>
			<Section Type="PageHeader" Name="pageHeader" Height="405" BackStyle="1" BackColor="14737632">
				<Control Type="AR.Label" Name="Label1" Tag="" Left="0" Top="45" Width="675" Height="285" Caption="Race" />
				<Control Type="AR.Label" Name="Label2" Tag="" Left="915" Top="45.00001" Width="1290" Height="285" Caption="Population" Style="text-align: right; " />
				<Control Type="AR.Label" Name="Label3" Tag="" Left="2340" Top="45" Width="735" Height="285" Caption="Percent" />
				<Control Type="AR.Label" Name="Label4" Tag="" Left="3255" Top="45.00001" Width="675" Height="285" Caption="Race" />
				<Control Type="AR.Label" Name="Label5" Tag="" Left="5460" Top="45.00001" Width="735" Height="285" Caption="Percent" />
				<Control Type="AR.Label" Name="Label6" Tag="" Left="4035" Top="45.00001" Width="1290" Height="285" Caption="Population" Style="text-align: right; " />
				<Control Type="AR.Label" Name="Label7" Tag="" Left="8700" Top="45.00001" Width="735" Height="285" Caption="Percent" />
				<Control Type="AR.Label" Name="Label8" Tag="" Left="7275" Top="45.00001" Width="1290" Height="285" Caption="Population" Style="text-align: right; " />
				<Control Type="AR.Label" Name="Label9" Tag="" Left="6495" Top="45.00001" Width="675" Height="285" Caption="Race" />
				<Control Type="AR.Line" Name="Line1" Tag="" X1="3150" Y1="0" X2="3150" Y2="390" />
				<Control Type="AR.Line" Name="Line2" Tag="" X1="6315" Y1="0" X2="6315" Y2="390" />
			</Section>
			<Section Type="GroupHeader" Name="ghNAME" Height="464" DataField="NAME" GroupKeepTogether="2" ColKeepTogether="1" BackColor="16777215" KeepTogether="1">
				<Control Type="AR.Field" Name="txtNAME" DataField="=&quot;-- &quot; + NAME + &quot; --&quot;" Tag="" Left="0" Top="60" Width="2753.146" Height="340" Text="=&quot;-- &quot; + NAME + &quot; --&quot;" Style="color: #576793; ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 12pt; font-family: Century; " SummaryDistinct="" />
			</Section>
			<Section Type="Detail" Name="detail" Height="3510" ColumnCount="3" BackColor="16777215" KeepTogether="1">
				<Control Type="AR.Field" Name="txtWHITE" DataField="WHITE" Tag="" Left="1404.823" Top="810" Width="839.8467" Height="340" Text="WHITE" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtASIAN" DataField="ASIAN" Tag="" Left="1404.823" Top="435" Width="839.8467" Height="340" Text="ASIAN" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtAMERI_ES" DataField="AMERI_ES" Tag="" Left="1404.823" Top="1560" Width="839.8467" Height="340" Text="AMERI_ES" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtBLACK" DataField="BLACK" Tag="" Left="1404.823" Top="1185" Width="839.8467" Height="340" Text="BLACK" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtOTHER" DataField="OTHER" Tag="" Left="1404.823" Top="3075" Width="839.8467" Height="340" Text="OTHER" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtHISPANIC" DataField="HISPANIC" Tag="" Left="1404.823" Top="1935" Width="839.8467" Height="340" Text="HISPANIC" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtMULT_RACE" DataField="MULT_RACE" Tag="" Left="1404.823" Top="2685" Width="839.8467" Height="340" Text="MULT_RACE" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtHAWN_PI" DataField="HAWN_PI" Tag="" Left="1404.823" Top="2310" Width="839.8467" Height="340" Text="HAWN_PI" CanGrow="0" Style="color: #282828; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Arial; " SummaryDistinct="" />
				<Control Type="AR.Label" Name="lblWHITE" Tag="" Left="15" Top="810" Width="1334.847" Height="340" Caption="White" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblASIAN" Tag="" Left="15" Top="435" Width="1334.847" Height="340" Caption="Asian" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblAMERI_ES" Tag="" Left="15" Top="1560" Width="1334.847" Height="340" Caption="Native American" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblBLACK" Tag="" Left="15" Top="1185" Width="1334.847" Height="340" Caption="African American" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblHISPANIC" Tag="" Left="15" Top="1935" Width="1334.847" Height="340" Caption="Hispanic" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblHAWN_PI" Tag="" Left="15" Top="2310" Width="1334.847" Height="340" Caption="Hawaiian" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblMULT_RACE" Tag="" Left="15" Top="2685" Width="1334.847" Height="340" Caption="Mutli-Race" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblOTHER" Tag="" Left="15" Top="3075" Width="1334.847" Height="340" Caption="Other" Style="color: Black; ddo-char-set: 0; background-color: White; font-size: 8.25pt; font-family: Arial; white-space: nowrap; " />
				<Control Type="AR.Field" Name="TextBox1" DataField="=(double)System.Math.Round((ASIAN/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="435" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((ASIAN/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox2" DataField="=(double)System.Math.Round((WHITE/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="825.6" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((WHITE/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox3" DataField="=(double)System.Math.Round((BLACK/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="1201.2" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((BLACK/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox4" DataField="=(double)System.Math.Round((ASIAN/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="1576.8" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((ASIAN/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox5" DataField="=(double)System.Math.Round((HISPANIC/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="1952.4" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((HISPANIC/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox6" DataField="=(double)System.Math.Round((HAWN_PI/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="2328" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((HAWN_PI/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox7" DataField="=(double)System.Math.Round((MULT_RACE/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="2703.6" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((MULT_RACE/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox8" DataField="=(double)System.Math.Round((OTHER/POP2001)*100,1) + &quot;%&quot;" Tag="" Left="2310" Top="3079.2" Width="748.8" Height="345.6" Text="=(double)System.Math.Round((OTHER/POP2001)*100,1) + &quot;%&quot;" CanGrow="0" Style="color: Green; text-align: center; " SummaryDistinct="" />
			</Section>
			<Section Type="GroupFooter" Name="gfNAME" Height="0" BackColor="16777215" />
			<Section Type="PageFooter" Name="pageFooter" Height="299" BackColor="16777215">
				<Control Type="AR.ReportInfo" Name="rptInfoPgNo" Tag="" Left="1980" Top="0" Width="5400" Height="288" FormatString="Page {PageNumber} of {PageCount}" Style="color: #404040; text-align: center; font-size: 9pt; font-family: Eras Medium ITC; " />
			</Section>
			<Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" />
		</Sections>
		<ReportComponentTray />
		<PageSettings TopMargin="720" Orientation="1" />
		<Parameters />
	</ActiveReportsLayout>
</Report>