<?xml version="1.0" encoding="utf-8"?>
<Report Version="2.0" Name="California County Population Report" Layer="True" TOCField="NAME" DatasetMode="0" StartPage="1">
	<DataSource Name="Counties" BrowseName="Counties" Type="5" FullName="">
		<Workspace WorkspaceType="1" PathName="C:\Program Files (x86)\ArcGIS\DeveloperKit10.1\Samples\data\California\California.gdb">
			<Property Name="DATABASE" Value="C:\Program Files (x86)\ArcGIS\DeveloperKit10.1\Samples\data\California\California.gdb" />
		</Workspace>
	</DataSource>
	<SourceFields>
		<Field Name="OBJECTID_1" SafeName="OBJECTID_1" Type="6" SortAsc="True" />
		<Field Name="OBJECTID" SafeName="OBJECTID" Type="3" SortAsc="True" />
		<Field Name="NAME" SafeName="NAME" Type="4" SortAsc="True" />
		<Field Name="STATE_NAME" SafeName="STATE_NAME" Type="4" SortAsc="True" />
		<Field Name="STATE_FIPS" SafeName="STATE_FIPS" Type="4" SortAsc="True" />
		<Field Name="CNTY_FIPS" SafeName="CNTY_FIPS" Type="4" SortAsc="True" />
		<Field Name="FIPS" SafeName="FIPS" Type="4" SortAsc="True" />
		<Field Name="AREA" SafeName="AREA" Type="3" SortAsc="True" />
		<Field Name="POP2000" SafeName="POP2000" Type="3" SortAsc="True" />
		<Field Name="POP2001" SafeName="POP2001" Type="3" SortAsc="True" />
		<Field Name="POP00_SQMI" SafeName="POP00_SQMI" Type="3" SortAsc="True" />
		<Field Name="WHITE" SafeName="WHITE" Type="3" SortAsc="True" />
		<Field Name="BLACK" SafeName="BLACK" Type="3" SortAsc="True" />
		<Field Name="AMERI_ES" SafeName="AMERI_ES" Type="3" SortAsc="True" />
		<Field Name="ASIAN" SafeName="ASIAN" Type="3" SortAsc="True" />
		<Field Name="HAWN_PI" SafeName="HAWN_PI" Type="3" SortAsc="True" />
		<Field Name="OTHER" SafeName="OTHER" Type="3" SortAsc="True" />
		<Field Name="MULT_RACE" SafeName="MULT_RACE" Type="3" SortAsc="True" />
		<Field Name="HISPANIC" SafeName="HISPANIC" Type="3" SortAsc="True" />
		<Field Name="MALES" SafeName="MALES" Type="3" SortAsc="True" />
		<Field Name="FEMALES" SafeName="FEMALES" Type="3" SortAsc="True" />
		<Field Name="AGE_UNDER5" SafeName="AGE_UNDER5" Type="3" SortAsc="True" />
		<Field Name="AGE_5_17" SafeName="AGE_5_17" Type="3" SortAsc="True" />
		<Field Name="AGE_18_21" SafeName="AGE_18_21" Type="3" SortAsc="True" />
		<Field Name="AGE_22_29" SafeName="AGE_22_29" Type="3" SortAsc="True" />
		<Field Name="AGE_30_39" SafeName="AGE_30_39" Type="3" SortAsc="True" />
		<Field Name="AGE_40_49" SafeName="AGE_40_49" Type="3" SortAsc="True" />
		<Field Name="AGE_50_64" SafeName="AGE_50_64" Type="3" SortAsc="True" />
		<Field Name="AGE_65_UP" SafeName="AGE_65_UP" Type="3" SortAsc="True" />
		<Field Name="MED_AGE" SafeName="MED_AGE" Type="3" SortAsc="True" />
		<Field Name="MED_AGE_M" SafeName="MED_AGE_M" Type="3" SortAsc="True" />
		<Field Name="MED_AGE_F" SafeName="MED_AGE_F" Type="3" SortAsc="True" />
		<Field Name="HOUSEHOLDS" SafeName="HOUSEHOLDS" Type="3" SortAsc="True" />
		<Field Name="AVE_HH_SZ" SafeName="AVE_HH_SZ" Type="3" SortAsc="True" />
		<Field Name="HSEHLD_1_M" SafeName="HSEHLD_1_M" Type="3" SortAsc="True" />
		<Field Name="HSEHLD_1_F" SafeName="HSEHLD_1_F" Type="3" SortAsc="True" />
		<Field Name="MARHH_CHD" SafeName="MARHH_CHD" Type="3" SortAsc="True" />
		<Field Name="MARHH_NO_C" SafeName="MARHH_NO_C" Type="3" SortAsc="True" />
		<Field Name="MHH_CHILD" SafeName="MHH_CHILD" Type="3" SortAsc="True" />
		<Field Name="FHH_CHILD" SafeName="FHH_CHILD" Type="3" SortAsc="True" />
		<Field Name="FAMILIES" SafeName="FAMILIES" Type="3" SortAsc="True" />
		<Field Name="AVE_FAM_SZ" SafeName="AVE_FAM_SZ" Type="3" SortAsc="True" />
		<Field Name="HSE_UNITS" SafeName="HSE_UNITS" Type="3" SortAsc="True" />
		<Field Name="VACANT" SafeName="VACANT" Type="3" SortAsc="True" />
		<Field Name="OWNER_OCC" SafeName="OWNER_OCC" Type="3" SortAsc="True" />
		<Field Name="RENTER_OCC" SafeName="RENTER_OCC" Type="3" SortAsc="True" />
		<Field Name="NO_FARMS97" SafeName="NO_FARMS97" Type="3" SortAsc="True" />
		<Field Name="AVG_SIZE97" SafeName="AVG_SIZE97" Type="3" SortAsc="True" />
		<Field Name="CROP_ACR97" SafeName="CROP_ACR97" Type="3" SortAsc="True" />
		<Field Name="AVG_SALE97" SafeName="AVG_SALE97" Type="3" SortAsc="True" />
		<Field Name="Shape_Length" SafeName="Shape_Length" Type="3" SortAsc="True" />
		<Field Name="Shape_Area" SafeName="Shape_Area" Type="3" SortAsc="True" />
	</SourceFields>
	<ReportFields>
		<Field Name="NAME" />
		<Field Name="AREA" />
		<Field Name="POP2000" />
		<Field Name="POP2001" />
		<Field Name="POP00_SQMI" />
	</ReportFields>
	<SortFields>
		<Field Name="NAME" />
	</SortFields>
	<ReportStyle Name="Marrakech" UserStyle="False">
		<SectionStyle Type="0" BackColor="Gainsboro">
			<Font Size="24" Style="Bold" Color="LightSeaGreen">Tahoma</Font>
		</SectionStyle>
		<SectionStyle Type="1">
			<Font Size="10" Style="Regular" Color="#000000">Arial</Font>
		</SectionStyle>
		<SectionStyle Type="2" Lines="2" LinesColor="#008080">
			<Font Size="10" Style="Bold" Color="#000000">Arial</Font>
		</SectionStyle>
		<DetailSectionStyle Type="3" BackColor="Honeydew" AlternateColor="LightCyan">
			<Font Size="9" Style="Regular" Color="#000000">Courier New</Font>
		</DetailSectionStyle>
		<SectionStyle Type="4">
			<Font Size="8" Style="Regular" Color="#000000">Times New Roman</Font>
		</SectionStyle>
		<SectionStyle Type="5">
			<Font Size="8" Style="Regular" Color="#000000">Times New Roman</Font>
		</SectionStyle>
		<SectionStyle Type="6">
			<Font Size="8.25" Style="Regular" Color="#000000">Tahoma</Font>
		</SectionStyle>
	</ReportStyle>
	<ActiveReportsLayout Version="3.1" PrintWidth="10090" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
		<StyleSheet>
			<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 204; " />
			<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
			<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
			<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
		</StyleSheet>
		<Sections>
			<Section Type="ReportHeader" Name="ReportHeader" Height="780" BackStyle="1" BackColor="14474460">
				<Control Type="AR.Label" Name="lblReportTitle" Tag="" Left="360" Top="0" Width="8985.6" Height="777.6" Caption="California County Population Report" Style="color: Black; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 24pt; font-family: Tahoma; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line1" Tag="" X1="0" Y1="765" X2="10080" Y2="765" LineColor="8421504" LineWeight="3" />
			</Section>
			<Section Type="PageHeader" Name="pageHeader" Height="435" BackColor="16777215">
				<Control Type="AR.Label" Name="Label1" Tag="" Left="7470" Top="75" Width="1650" Height="320" Caption="Percentage Change" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Book Antiqua; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblNAME" Tag="" Left="585" Top="75" Width="1760" Height="320" Caption="County Name" Style="color: #000000; ddo-char-set: 0; font-size: 8.25pt; font-family: Book Antiqua; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblAREA" Tag="" Left="2370" Top="75" Width="1440" Height="320" Caption="Area (Sq. M)" Style="color: #000000; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Book Antiqua; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblPOP2000" Tag="" Left="3960" Top="75" Width="1440" Height="320" Caption="Population 2000" Style="color: #000000; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Book Antiqua; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblPOP2001" Tag="" Left="5550" Top="75" Width="1440" Height="320" Caption="Population 2001" Style="color: #000000; ddo-char-set: 0; text-align: right; font-size: 8.25pt; font-family: Book Antiqua; white-space: nowrap; " />
				<Control Type="AR.Line" Name="Line2" Tag="" X1="0" Y1="390" X2="10080" Y2="390" LineWeight="2" />
			</Section>
			<Section Type="Detail" Name="detail" Height="330" BackStyle="1" BackColor="16777184">
				<Control Type="AR.Field" Name="txtNAME" DataField="NAME" Tag="" Left="585" Top="0" Width="1760" Height="320" Text="NAME" Style="color: #000000; ddo-char-set: 0; background-color: LightCyan; font-size: 8.25pt; font-family: Book Antiqua; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtAREA" DataField="AREA" Tag="" Left="2370" Top="0" Width="1440" Height="320" Text="AREA" Style="color: #000000; ddo-char-set: 0; text-align: right; background-color: LightCyan; font-size: 8.25pt; font-family: Book Antiqua; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtPOP2000" DataField="POP2000" Tag="" Left="3960" Top="0" Width="1440" Height="320" Text="POP2000" Style="color: #000000; ddo-char-set: 0; text-align: right; background-color: LightCyan; font-size: 8.25pt; font-family: Book Antiqua; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="txtPOP2001" DataField="POP2001" Tag="" Left="5550" Top="0" Width="1440" Height="320" Text="POP2001" Style="color: #000000; ddo-char-set: 0; text-align: right; background-color: LightCyan; font-size: 8.25pt; font-family: Book Antiqua; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox1" DataField="=(double)System.Math.Round((POP2001/POP2000)*100-100,1) + &quot;%&quot;" Tag="" Left="7680" Top="0" Width="1440" Height="304.8438" Text="=(double)System.Math.Round((POP2001/POP2000)*100-100,1) + &quot;%&quot;" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: Book Antiqua; " SummaryDistinct="" />
			</Section>
			<Section Type="PageFooter" Name="pageFooter" Height="299" BackColor="16777215">
				<Control Type="AR.ReportInfo" Name="rptInfoPgNo" Tag="" Left="1980" Top="0" Width="5400" Height="288" FormatString="{PageNumber}" Style="color: #000000; text-align: center; font-size: 8pt; font-family: Times New Roman; " />
			</Section>
			<Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" />
		</Sections>
		<ReportComponentTray />
		<PageSettings TopMargin="720" Orientation="1" />
		<Parameters />
	</ActiveReportsLayout>
</Report>